● crond.service - Command Scheduler
   Loaded: loaded (/usr/lib/systemd/system/crond.service; enabled; vendor preset: enabled)
   Active: active (running) since Sun 2020-09-27 09:00:06 CDT; 2 months 26 days ago
 Main PID: 2247 (crond)
    Tasks: 1 (limit: 49099)
   Memory: 14.4M
   CGroup: /system.slice/crond.service
           └─2247 /usr/sbin/crond -n

Dec 23 03:38:02 drelm.knology.net rhsmd[3874261]: In order for Subscription Manager to provide your system with updates, your system must be registered with the Customer Portal. Please enter your Red Hat login to ensure your system is up-to-date.
Dec 23 04:01:01 drelm.knology.net CROND[3876395]: (root) CMD (run-parts /etc/cron.hourly)
Dec 23 05:01:01 drelm.knology.net CROND[3881904]: (root) CMD (run-parts /etc/cron.hourly)
Dec 23 06:01:01 drelm.knology.net CROND[3887268]: (root) CMD (run-parts /etc/cron.hourly)
Dec 23 07:01:01 drelm.knology.net CROND[3892812]: (root) CMD (run-parts /etc/cron.hourly)
Dec 23 08:01:01 drelm.knology.net CROND[3898437]: (root) CMD (run-parts /etc/cron.hourly)
Dec 23 09:01:01 drelm.knology.net CROND[3903933]: (root) CMD (run-parts /etc/cron.hourly)
Dec 23 10:01:01 drelm.knology.net CROND[3909396]: (root) CMD (run-parts /etc/cron.hourly)
Dec 23 11:01:01 drelm.knology.net CROND[3914906]: (root) CMD (run-parts /etc/cron.hourly)
Dec 23 12:01:01 drelm.knology.net CROND[3920423]: (root) CMD (run-parts /etc/cron.hourly)
