 12  11  10   6   1   2   5   7   8   4  18  15   0  16   3  23  19  14  24  20  17  21  13  22   9  25 
  9  25   5   4  22  10   2   0   3  23  17   1  20  14   7  21  13  11  12  15  18  16  24   6  19   8 
  3   2  12   9  10   8  15  18  23  24   4  25   7  21  13  22  16   6  17   1  14  11  19   0  20   5 
  0  15   3  11  17  14  13   9  16   7  19  20  22  23   1  24   5   2   8  18   4  25  21  10  12   6 
 22  10   4  16  18   6  14  20   5   2  24   9   8  15   0  13  23  19  21  25  12   7   1  17   3  11 
 25  14  16   5  13   3  20  17   1   0  10   8  24  12   9  18  11   7  15   6   2   4  23  19  21  22 
 10  22   9  19   4  25   3   5  13  16  15  14   6  24  20   2  17   8   7  12  21  23   0  18  11   1 
 23   7  25  10   5  21  22   2  11  14  13  18  12   1  17   0   3  20  16  19   6  15   4   8  24   9 
 14   3  22  12  25  24  21   1   4  15  16  23  10   8   6  20   7   9   0  17  13   2  18  11   5  19 
  2   0  17  13  14  15  10   4  12  20  21  16  25   5  19  11  24   3  23  22   9   1   8   7   6  18 
  8   1  14  24   7  13  16  11   0   6  20   4   5  19   2  10  12  21  18  23  25   3  17   9  22  15 
 11   4  13   0   8   5   7  24  19  17   3  21   9  18  23  25  20  22   1   2  15  14   6  12  16  10 
 19  20  21   2   3  22   6  23  24  25   9   5  16   0  18  12  15  10  14  11   8  17   7  13   1   4 
 20   9   6   1  15   7   0  10  21   5  25  22  19  13  12  16  14  17  11  24  23  18   2   4   8   3 
 13  12  18  20   6  23  11  16  17  19   7  24  21  22  14   4  25   1   3   8  10   9   5  15   2   0 
 21   6  15   7  23  20   1  12  18   8   5  17   2   4  16   3  22   0  10   9  11  19  25  14  13  24 
  1  17  24   8   9  16  18  25   7  13  12  10  23   6  21  19   2  15   4   5  22  20  11   3   0  14 
 18  19  23  25  16  17   9  22  20  11   0   2  13  10  15   8   1  12   6  14   7  24   3   5   4  21 
  6  24   8  23   0  12  17   3  15  21  22  19  11   2  25   5   4  18  13   7   1  10   9  16  14  20 
 15  21  19   3  20   9  12   8  25  10   1   6   4  11  22  14  18  23   5   0  24  13  16   2   7  17 
 16  23   7  21   2  11  25  19  14  18   8   3  15  17   4   1   0   5   9  13  20   6  22  24  10  12 
  4   5  20  14  19  18   8  15  10   9   2   7   1   3  11   6  21  24  25  16   0  22  12  23  17  13 
  5  13   1  18  21   0  23  14   9  22   6  11  17  20  24   7   8   4  19   3  16  12  10  25  15   2 
  7   8   2  17  12   4  24  13  22   3  11   0  18   9  10  15   6  16  20  21  19   5  14   1  25  23 
 24  16   0  22  11  19   4  21   6   1  23  12  14  25   5  17   9  13   2  10   3   8  15  20  18   7 
 17  18  11  15  24   1  19   6   2  12  14  13   3   7   8   9  10  25  22   4   5   0  20  21  23  16 
  A B C D E F G H I J K L M N O P Q R S T U V W X Y Z    A B C D E F G H I J K L M N O P Q R S T U V W X Y Z    A B C D E F G H I J K L M N O P Q R S T U V W X Y Z  
A M L K G B C F H I E S P A Q D X T O Y U R V N W J Z  A D Q J C V W S X K B G L A O I T U Z R M N P E H Y F  A M E F O J G D H I Y C B A W R L N U K Q T V X P S Z 
B J Z F E W K C A D X R B U O H V N L M P S Q Y G T I  B J K C I L V P H X N E A O W F D Y Q Z R M T G U S B  B H L G I D C X O Z A F R S Q N T V K U Y M P E J W B 
C D C M J K I P S X Y E Z H V N W Q G R B O L T A U F  C Y W X D E B N U S G A Z C L K P F J O T V M I R Q H  C X T B A K Z R M F D E V C O U G Q S H W Y N P I J L 
D A P D L R O N J Q H T U W X B Y F C I S E Z V K M G  D L N M T B F A P Q C H D I J V Z E X W G O U Y S K R  D A O R C U Q Z J S H X D Y G F B I E T K L W M N P V 
E W K E Q S G O U F C Y J I P A N X T V Z M H B R D L  E S A U M G H O K L Q C Y X F J N R D E V T W B P Z I  E O W J Y C I F V M L B Z U P G N D X E R H S A Q K T 
F Z O Q F N D U R B A K I Y M J S L H P G C E X T V W  F W Z A F X L E N C T B U S K D J Q R V Y P H M O I G  F J I U F V D T R L O K Q N E B S C H P X G Y Z W M A 
G K W J T E Z D F N Q P O G Y U C R I H M V X A S L B  G N P B G Y A M L V R J O T D E C K S Q Z F I H W X U  G W Z P G E H M S R C A Y T I L K J Q X D O U B V N F 
H X H Z K F V W C L O N S M B R A D U Q T G P E I Y J  H B I H S J G Z A T D N K P X W V O F C U E Y R M L Q  H P N H Q W E U B X Z D I M K J V S O L T R F G A Y C 
I O D W M Z Y V B E P Q X K I G U H J A R N C S L F T  I K F Z B I E Y Q A W V H J G U S D O P L R N X C M T  I S H V B I Y O Q N R M X D U A J K T W Z P G C L F E 
J C A R N O P K E M U V Q Z F T L Y D X W J B I H G S  J F Y E X A N K D P V T R Z Q H I G L U O J S W B C M  J B V A R H N Y X W U G P I D E F L C Z O J K T S Q M 
K I B O Y H N Q L A G U E F T C K M V S X Z D R J W P  K R T V L C P W O U M F X Q H Z G I B A D K J S Y E N  K I B O V L M J E A X P H Q F C Z G W S N K R Y T D U 
L L E N A I F H Y T R D V J S X Z U W B C P O G M Q K  L X B R U K M T V F E Q W Y Z G A J P H S D L N I O C  L D S T K B F W G E M Z A X C V U Y J N I Q L R O H P 
M T U V C D W G X Y Z J F Q A S M P K O L I R H N B E  M A V P Z T K G C E L I S H R Y U M W X N B O D Q F J  M N Y D E Z L G W U K R T P X S Q M V O A B C F H I J 
N U J G B P H A K V F Z W T N M Q O R L Y X S C E I D  N M H S V P J Q Z I X R T F N B E A U L K W C O D G Y  N G D W Z X J C F Y B H S O N Q E P R V M A I L U T K 
O N M S U G X L Q R T H Y V W O E Z B D I K J F P C A  O E D K A U Y I B Z F X V N C O R P H M J G Q T L W S  O Z R Y S P W E K T V U G B A O X H I C J D M N F L Q 
P V G P H X U B M S I F R C E Q D W A K J L T Z O N Y  P H U G P O S V W R Z K J M E T X N Y F Q I B C A D L  P R G M P N K B D J T S U H Y X C O L I V F A Q E Z W 
Q B R Y I J Q S Z H N M K X G V T C P E F W U L D A O  Q U R Q H S D X I W Y Z F K B N M C G T A L V P E J O  Q Y A Q X S T N I D E L W K J Z R F B G P V O U M C H 
R S T X Z Q R J W U L A C N K P I B M G O H Y D F E V  R P O D J W U C F G I M B R Y A Q X N S E H K L T V Z  R K Q L W Y X S U P G N J R M T O E F A B I Z H C V D 
S G Y I X A M R D P V W T L C Z F E S N H B K J Q O U  S I L Y O Q T R G D U P N B S M F H C K W X E Z J A V  S E U N H Q P A T C W V M F S Y I X G R L Z J K D B O 
T P V T D U J M I Z K B G E L W O S X F A Y N Q C H R  T T C L W Z Q F S O P Y M G U R B V I D H A X J K N E  T T K X D M S L Y H F J N G V P A W Z Q C E B O R U I 
U Q X H V C L Z T O S I D P R E B A F J N U G W Y K M  U V S F Y D Z H R M J O P E I C L W A B X U G Q N T K  U Q P E L O R V C K S Y F Z T I M A N J H U D W B X G 
V E F U O T S I P K J C H B D L G V Y Z Q A W M X R N  V Z J I K F X U E Y O S C W T L H B M N P Q A V G R D  V U M K N A B P L G J I O W Z D H T Y F E C Q V X R S 
W F N B S V A X O J W G L R U Y H I E T D Q M K Z P C  W G E N R H O L M J S W Q V A X Y T K I C Z D U F B P  W F C Z T R A K P Q I W L V B H Y U M D S N E J G O X 
X H I C R M E Y N W D L A S J K P G Q U V T F O B Z X  X C X T Q N R B J H K D I L M P O S E G F Y Z A V U W  X L X C J F V Q A B N O K E H W P R D M U S T I Z G Y 
Y Y Q A W L T E V G B X M O Z F R J N C K D I P U S H  Y Q M O E R I J T N A U G D P S W L V Y B C F K Z H X  Y C J S U G O I Z V Q T E L R M W B P Y F X H D K A N 
Z R S L P Y B T G C M O N D H I J K Z W E F A U V X Q  Z O G W N M C D Y B H L E U V Q K Z T J I S R F X P A  Z V F I M T U H N O P Q C J L K D Z A B G W X S Y E R 
