● crond.service - Command Scheduler
   Loaded: loaded (/usr/lib/systemd/system/crond.service; enabled; vendor preset: enabled)
   Active: active (running) since Wed 2020-08-26 17:11:21 CDT; 1 weeks 5 days ago
 Main PID: 2336 (crond)
    Tasks: 1 (limit: 49099)
   Memory: 10.8M
   CGroup: /system.slice/crond.service
           └─2336 /usr/sbin/crond -n

Sep 07 20:01:01 drelm.knology.net CROND[1649771]: (root) CMD (run-parts /etc/cron.hourly)
Sep 07 21:01:01 drelm.knology.net CROND[1655233]: (root) CMD (run-parts /etc/cron.hourly)
Sep 07 22:01:01 drelm.knology.net CROND[1660651]: (root) CMD (run-parts /etc/cron.hourly)
Sep 07 23:01:01 drelm.knology.net CROND[1666006]: (root) CMD (run-parts /etc/cron.hourly)
Sep 08 00:01:01 drelm.knology.net CROND[1671606]: (root) CMD (run-parts /etc/cron.hourly)
Sep 08 00:01:01 drelm.knology.net anacron[1671617]: Anacron started on 2020-09-08
Sep 08 00:01:01 drelm.knology.net anacron[1671617]: Normal exit (0 jobs run)
Sep 08 01:01:01 drelm.knology.net CROND[1677007]: (root) CMD (run-parts /etc/cron.hourly)
Sep 08 01:01:01 drelm.knology.net anacron[1677019]: Anacron started on 2020-09-08
Sep 08 01:01:01 drelm.knology.net anacron[1677019]: Normal exit (0 jobs run)
