● crond.service - Command Scheduler
   Loaded: loaded (/usr/lib/systemd/system/crond.service; enabled; vendor preset: enabled)
   Active: active (running) since Sun 2020-09-27 09:00:06 CDT; 1 months 23 days ago
 Main PID: 2247 (crond)
    Tasks: 1 (limit: 49099)
   Memory: 13.0M
   CGroup: /system.slice/crond.service
           └─2247 /usr/sbin/crond -n

Nov 19 17:01:01 drelm.knology.net CROND[3668826]: (root) CMD (run-parts /etc/cron.hourly)
Nov 19 18:01:01 drelm.knology.net CROND[3674349]: (root) CMD (run-parts /etc/cron.hourly)
Nov 19 19:01:01 drelm.knology.net CROND[3679780]: (root) CMD (run-parts /etc/cron.hourly)
Nov 19 20:01:01 drelm.knology.net CROND[3685354]: (root) CMD (run-parts /etc/cron.hourly)
Nov 19 21:01:01 drelm.knology.net CROND[3690771]: (root) CMD (run-parts /etc/cron.hourly)
Nov 19 22:01:01 drelm.knology.net CROND[3696250]: (root) CMD (run-parts /etc/cron.hourly)
Nov 19 23:01:01 drelm.knology.net CROND[3701727]: (root) CMD (run-parts /etc/cron.hourly)
Nov 20 00:01:01 drelm.knology.net CROND[3707514]: (root) CMD (run-parts /etc/cron.hourly)
Nov 20 00:01:01 drelm.knology.net anacron[3707527]: Anacron started on 2020-11-20
Nov 20 00:01:01 drelm.knology.net anacron[3707527]: Normal exit (0 jobs run)
