● crond.service - Command Scheduler
   Loaded: loaded (/usr/lib/systemd/system/crond.service; enabled; vendor preset: enabled)
   Active: active (running) since Wed 2020-08-26 17:11:21 CDT; 3 weeks 3 days ago
 Main PID: 2336 (crond)
    Tasks: 1 (limit: 49099)
   Memory: 7.0M
   CGroup: /system.slice/crond.service
           └─2336 /usr/sbin/crond -n

Sep 20 03:01:01 drelm.knology.net anacron[3263117]: Anacron started on 2020-09-20
Sep 20 03:01:01 drelm.knology.net anacron[3263117]: Job `cron.monthly' locked by another anacron - skipping
Sep 20 03:01:01 drelm.knology.net anacron[3263117]: Will run job `cron.daily' in 24 min.
Sep 20 03:01:01 drelm.knology.net anacron[3263117]: Jobs will be executed sequentially
Sep 20 03:18:01 drelm.knology.net anacron[3257595]: Job `cron.monthly' started
Sep 20 03:18:01 drelm.knology.net anacron[3257595]: Job `cron.monthly' terminated
Sep 20 03:18:01 drelm.knology.net anacron[3257595]: Normal exit (1 job run)
Sep 20 03:25:01 drelm.knology.net anacron[3263117]: Job `cron.daily' started
Sep 20 03:25:01 drelm.knology.net rhsmd[3265338]: In order for Subscription Manager to provide your system with updates, your system must be registered with the Customer Portal. Please enter your Red Hat login to ensure your system is up-to-date.
Sep 20 04:01:01 drelm.knology.net CROND[3268679]: (root) CMD (run-parts /etc/cron.hourly)
