● crond.service - Command Scheduler
   Loaded: loaded (/usr/lib/systemd/system/crond.service; enabled; vendor preset: enabled)
   Active: active (running) since Sun 2020-09-27 09:00:06 CDT; 1 months 17 days ago
 Main PID: 2247 (crond)
    Tasks: 1 (limit: 49099)
   Memory: 14.0M
   CGroup: /system.slice/crond.service
           └─2247 /usr/sbin/crond -n

Nov 13 17:01:01 drelm.knology.net CROND[2880325]: (root) CMD (run-parts /etc/cron.hourly)
Nov 13 18:01:01 drelm.knology.net CROND[2885782]: (root) CMD (run-parts /etc/cron.hourly)
Nov 13 19:01:01 drelm.knology.net CROND[2891305]: (root) CMD (run-parts /etc/cron.hourly)
Nov 13 20:01:01 drelm.knology.net CROND[2896900]: (root) CMD (run-parts /etc/cron.hourly)
Nov 13 21:01:01 drelm.knology.net CROND[2902338]: (root) CMD (run-parts /etc/cron.hourly)
Nov 13 22:01:01 drelm.knology.net CROND[2907755]: (root) CMD (run-parts /etc/cron.hourly)
Nov 13 23:01:01 drelm.knology.net CROND[2913180]: (root) CMD (run-parts /etc/cron.hourly)
Nov 14 00:01:01 drelm.knology.net CROND[2918625]: (root) CMD (run-parts /etc/cron.hourly)
Nov 14 00:01:01 drelm.knology.net anacron[2918636]: Anacron started on 2020-11-14
Nov 14 00:01:01 drelm.knology.net anacron[2918636]: Normal exit (0 jobs run)
