● crond.service - Command Scheduler
   Loaded: loaded (/usr/lib/systemd/system/crond.service; enabled; vendor preset: enabled)
   Active: active (running) since Sat 2021-01-02 10:50:42 CST; 1 day 21h ago
 Main PID: 1070875 (crond)
    Tasks: 1 (limit: 49099)
   Memory: 13.5M
   CGroup: /system.slice/crond.service
           └─1070875 /usr/sbin/crond -n

Jan 04 03:01:01 drelm.knology.net anacron[1413178]: Will run job `cron.daily' in 50 min.
Jan 04 03:01:01 drelm.knology.net anacron[1413178]: Jobs will be executed sequentially
Jan 04 03:51:01 drelm.knology.net anacron[1413178]: Job `cron.daily' started
Jan 04 03:51:01 drelm.knology.net anacron[1413178]: Job `cron.daily' terminated
Jan 04 03:51:01 drelm.knology.net anacron[1413178]: Normal exit (1 job run)
Jan 04 04:01:01 drelm.knology.net CROND[1419252]: (root) CMD (run-parts /etc/cron.hourly)
Jan 04 05:01:01 drelm.knology.net CROND[1425196]: (root) CMD (run-parts /etc/cron.hourly)
Jan 04 06:01:01 drelm.knology.net CROND[1431198]: (root) CMD (run-parts /etc/cron.hourly)
Jan 04 07:01:01 drelm.knology.net CROND[1437163]: (root) CMD (run-parts /etc/cron.hourly)
Jan 04 08:01:01 drelm.knology.net CROND[1443058]: (root) CMD (run-parts /etc/cron.hourly)
