● crond.service - Command Scheduler
   Loaded: loaded (/usr/lib/systemd/system/crond.service; enabled; vendor preset: enabled)
   Active: active (running) since Sun 2020-09-27 09:00:06 CDT; 2 months 20 days ago
 Main PID: 2247 (crond)
    Tasks: 1 (limit: 49099)
   Memory: 17.1M
   CGroup: /system.slice/crond.service
           └─2247 /usr/sbin/crond -n

Dec 17 03:22:02 drelm.knology.net rhsmd[3081241]: In order for Subscription Manager to provide your system with updates, your system must be registered with the Customer Portal. Please enter your Red Hat login to ensure your system is up-to-date.
Dec 17 04:01:01 drelm.knology.net CROND[3084804]: (root) CMD (run-parts /etc/cron.hourly)
Dec 17 05:01:01 drelm.knology.net CROND[3090267]: (root) CMD (run-parts /etc/cron.hourly)
Dec 17 06:01:01 drelm.knology.net CROND[3095908]: (root) CMD (run-parts /etc/cron.hourly)
Dec 17 07:01:01 drelm.knology.net CROND[3101480]: (root) CMD (run-parts /etc/cron.hourly)
Dec 17 08:01:01 drelm.knology.net CROND[3107159]: (root) CMD (run-parts /etc/cron.hourly)
Dec 17 09:01:01 drelm.knology.net CROND[3112714]: (root) CMD (run-parts /etc/cron.hourly)
Dec 17 10:01:01 drelm.knology.net CROND[3118056]: (root) CMD (run-parts /etc/cron.hourly)
Dec 17 11:01:01 drelm.knology.net CROND[3123745]: (root) CMD (run-parts /etc/cron.hourly)
Dec 17 12:01:01 drelm.knology.net CROND[3129149]: (root) CMD (run-parts /etc/cron.hourly)
