● crond.service - Command Scheduler
   Loaded: loaded (/usr/lib/systemd/system/crond.service; enabled; vendor preset: enabled)
   Active: active (running) since Sun 2020-09-20 06:55:47 CDT; 1min 17s ago
 Main PID: 2193 (crond)
    Tasks: 1 (limit: 49099)
   Memory: 4.5M
   CGroup: /system.slice/crond.service
           └─2193 /usr/sbin/crond -n

Sep 20 06:55:47 drelm.knology.net systemd[1]: Started Command Scheduler.
Sep 20 06:55:47 drelm.knology.net crond[2193]: (CRON) STARTUP (1.5.2)
Sep 20 06:55:48 drelm.knology.net crond[2193]: (CRON) INFO (RANDOM_DELAY will be scaled with factor 90% if used.)
Sep 20 06:55:49 drelm.knology.net crond[2193]: (CRON) INFO (running with inotify support)
