● crond.service - Command Scheduler
   Loaded: loaded (/usr/lib/systemd/system/crond.service; enabled; vendor preset: enabled)
   Active: active (running) since Sun 2020-09-27 09:00:06 CDT; 1 weeks 6 days ago
 Main PID: 2247 (crond)
    Tasks: 1 (limit: 49099)
   Memory: 7.2M
   CGroup: /system.slice/crond.service
           └─2247 /usr/sbin/crond -n

Oct 10 03:01:01 drelm.knology.net anacron[2128719]: Jobs will be executed sequentially
Oct 10 03:38:01 drelm.knology.net anacron[2128719]: Job `cron.daily' started
Oct 10 03:38:02 drelm.knology.net rhsmd[2133110]: In order for Subscription Manager to provide your system with updates, your system must be registered with the Customer Portal. Please enter your Red Hat login to ensure your system is up-to-date.
Oct 10 04:01:01 drelm.knology.net CROND[2135737]: (root) CMD (run-parts /etc/cron.hourly)
Oct 10 05:01:01 drelm.knology.net CROND[2142672]: (root) CMD (run-parts /etc/cron.hourly)
Oct 10 06:01:01 drelm.knology.net CROND[2149535]: (root) CMD (run-parts /etc/cron.hourly)
Oct 10 07:01:01 drelm.knology.net CROND[2156445]: (root) CMD (run-parts /etc/cron.hourly)
Oct 10 08:01:01 drelm.knology.net CROND[2163435]: (root) CMD (run-parts /etc/cron.hourly)
Oct 10 09:01:01 drelm.knology.net CROND[2170406]: (root) CMD (run-parts /etc/cron.hourly)
Oct 10 10:01:01 drelm.knology.net CROND[2177327]: (root) CMD (run-parts /etc/cron.hourly)
