● crond.service - Command Scheduler
   Loaded: loaded (/usr/lib/systemd/system/crond.service; enabled; vendor preset: enabled)
   Active: active (running) since Sun 2020-09-27 09:00:06 CDT; 3 weeks 6 days ago
 Main PID: 2247 (crond)
    Tasks: 1 (limit: 49099)
   Memory: 9.6M
   CGroup: /system.slice/crond.service
           └─2247 /usr/sbin/crond -n

Oct 25 02:01:01 drelm.knology.net anacron[295822]: Normal exit (0 jobs run)
Oct 25 03:01:01 drelm.knology.net CROND[301286]: (root) CMD (run-parts /etc/cron.hourly)
Oct 25 03:01:01 drelm.knology.net anacron[301298]: Anacron started on 2020-10-25
Oct 25 03:01:01 drelm.knology.net anacron[301298]: Will run job `cron.daily' in 38 min.
Oct 25 03:01:01 drelm.knology.net anacron[301298]: Jobs will be executed sequentially
Oct 25 03:39:01 drelm.knology.net anacron[301298]: Job `cron.daily' started
Oct 25 03:39:02 drelm.knology.net rhsmd[304800]: In order for Subscription Manager to provide your system with updates, your system must be registered with the Customer Portal. Please enter your Red Hat login to ensure your system is up-to-date.
Oct 25 04:01:01 drelm.knology.net CROND[306715]: (root) CMD (run-parts /etc/cron.hourly)
Oct 25 05:01:01 drelm.knology.net CROND[312277]: (root) CMD (run-parts /etc/cron.hourly)
Oct 25 06:01:01 drelm.knology.net CROND[317914]: (root) CMD (run-parts /etc/cron.hourly)
