● crond.service - Command Scheduler
   Loaded: loaded (/usr/lib/systemd/system/crond.service; enabled; vendor preset: enabled)
   Active: active (running) since Sun 2020-09-27 09:00:06 CDT; 2 weeks 2 days ago
 Main PID: 2247 (crond)
    Tasks: 1 (limit: 49099)
   Memory: 8.3M
   CGroup: /system.slice/crond.service
           └─2247 /usr/sbin/crond -n

Oct 13 23:01:01 drelm.knology.net CROND[2766888]: (root) CMD (run-parts /etc/cron.hourly)
Oct 14 00:01:01 drelm.knology.net CROND[2773883]: (root) CMD (run-parts /etc/cron.hourly)
Oct 14 00:01:01 drelm.knology.net anacron[2773899]: Anacron started on 2020-10-14
Oct 14 00:01:01 drelm.knology.net anacron[2773899]: Normal exit (0 jobs run)
Oct 14 01:01:01 drelm.knology.net CROND[2780841]: (root) CMD (run-parts /etc/cron.hourly)
Oct 14 01:01:01 drelm.knology.net anacron[2780854]: Anacron started on 2020-10-14
Oct 14 01:01:01 drelm.knology.net anacron[2780854]: Normal exit (0 jobs run)
Oct 14 02:01:01 drelm.knology.net CROND[2787906]: (root) CMD (run-parts /etc/cron.hourly)
Oct 14 02:01:01 drelm.knology.net anacron[2787922]: Anacron started on 2020-10-14
Oct 14 02:01:01 drelm.knology.net anacron[2787922]: Normal exit (0 jobs run)
