● crond.service - Command Scheduler
   Loaded: loaded (/usr/lib/systemd/system/crond.service; enabled; vendor preset: enabled)
   Active: active (running) since Sun 2020-09-27 09:00:06 CDT; 1 months 27 days ago
 Main PID: 2247 (crond)
    Tasks: 1 (limit: 49099)
   Memory: 12.5M
   CGroup: /system.slice/crond.service
           └─2247 /usr/sbin/crond -n

Nov 24 03:01:01 drelm.knology.net anacron[57415]: Will run job `cron.daily' in 31 min.
Nov 24 03:01:01 drelm.knology.net anacron[57415]: Will run job `cron.weekly' in 51 min.
Nov 24 03:01:01 drelm.knology.net anacron[57415]: Jobs will be executed sequentially
Nov 24 03:32:01 drelm.knology.net anacron[57415]: Job `cron.daily' started
Nov 24 03:32:02 drelm.knology.net rhsmd[60408]: In order for Subscription Manager to provide your system with updates, your system must be registered with the Customer Portal. Please enter your Red Hat login to ensure your system is up-to-date.
Nov 24 03:37:02 drelm.knology.net anacron[57415]: Job `cron.daily' terminated
Nov 24 03:52:01 drelm.knology.net anacron[57415]: Job `cron.weekly' started
Nov 24 03:52:01 drelm.knology.net anacron[57415]: Job `cron.weekly' terminated
Nov 24 03:52:01 drelm.knology.net anacron[57415]: Normal exit (2 jobs run)
Nov 24 04:01:01 drelm.knology.net CROND[62958]: (root) CMD (run-parts /etc/cron.hourly)
