● crond.service - Command Scheduler
   Loaded: loaded (/usr/lib/systemd/system/crond.service; enabled; vendor preset: enabled)
   Active: active (running) since Sun 2020-09-27 09:00:06 CDT; 2 months 27 days ago
 Main PID: 2247 (crond)
    Tasks: 1 (limit: 49099)
   Memory: 16.3M
   CGroup: /system.slice/crond.service
           └─2247 /usr/sbin/crond -n

Dec 24 06:01:01 drelm.knology.net CROND[4019359]: (root) CMD (run-parts /etc/cron.hourly)
Dec 24 07:01:01 drelm.knology.net CROND[4024969]: (root) CMD (run-parts /etc/cron.hourly)
Dec 24 08:01:01 drelm.knology.net CROND[4030426]: (root) CMD (run-parts /etc/cron.hourly)
Dec 24 09:01:01 drelm.knology.net CROND[4035830]: (root) CMD (run-parts /etc/cron.hourly)
Dec 24 10:01:01 drelm.knology.net CROND[4041431]: (root) CMD (run-parts /etc/cron.hourly)
Dec 24 11:01:01 drelm.knology.net CROND[4047082]: (root) CMD (run-parts /etc/cron.hourly)
Dec 24 12:01:01 drelm.knology.net CROND[4052572]: (root) CMD (run-parts /etc/cron.hourly)
Dec 24 13:01:01 drelm.knology.net CROND[4057981]: (root) CMD (run-parts /etc/cron.hourly)
Dec 24 14:01:01 drelm.knology.net CROND[4063415]: (root) CMD (run-parts /etc/cron.hourly)
Dec 24 15:01:01 drelm.knology.net CROND[4068988]: (root) CMD (run-parts /etc/cron.hourly)
